# execjar-maven-plugin

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/io/github/jhannes/execjardemo/: DemoServer.java
execjar/: pom.xml
execjar/src/main/java/execjar/: ExecJarFactory.java
plugin/: pom.xml
plugin/src/main/java/io/github/jhannes/execjar/mojo/: ExecJarMojo.java
